apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

def SUPPORT_VERSION = '22.2.0'

dependencies {
  compile 'com.android.support:support-annotations:' + SUPPORT_VERSION
  compile 'com.android.support:support-v13:' + SUPPORT_VERSION
  compile 'com.android.support:cardview-v7:' + SUPPORT_VERSION
  compile 'com.android.support:appcompat-v7:' + SUPPORT_VERSION
  compile 'com.android.support:recyclerview-v7:' + SUPPORT_VERSION
  compile 'com.android.support:design:' + SUPPORT_VERSION
  compile 'com.squareup.okhttp:okhttp:2.4.0'
  compile 'com.jakewharton:butterknife:7.0.0'
  compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
  compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.1.4'
  compile 'com.google.android.apps.muzei:muzei-api:2.0'
  compile 'com.sothree.slidinguppanel:library:3.1.0'
  compile 'com.cocosw:bottomsheet:1.+@aar'
  compile 'de.greenrobot:eventbus:2.4.0'
  compile('com.crashlytics.sdk.android:crashlytics:+@aar') {
    transitive = true;
  }
}

android {

  compileSdkVersion 22
  buildToolsVersion "22.0.1"

  defaultConfig {
    applicationId "com.kenny.openimgur"
    minSdkVersion 10
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src/main/java']
      res.srcDirs = ['res']
    }
  }

  lintOptions {
    abortOnError false
  }

}

repositories {
  mavenCentral()
  jcenter()
  maven { url 'https://maven.fabric.io/public' }
}