# Opengur

./: build.gradle  settings.gradle
opengur/: AndroidManifest.xml  build.gradle
src/main/assets/: licenses.html
src/main/java/com/kenny/openimgur/activities/: BaseActivity.java  ConvoThreadActivity.java  FullScreenPhotoActivity.java  GallerySearchActivity.java  MainActivity.java  MemeActivity.java  ProfileActivity.java  RoutingActivity.java  UploadActivity.java  ViewActivity.java
src/main/java/com/kenny/openimgur/adapters/: BaseRecyclerAdapter.java  ConvoAdapter.java  GalleryAdapter.java  MessagesAdapter.java  ProfileCommentAdapter.java  ProfileCommentAdapter2.java  UploadAdapter.java
src/main/java/com/kenny/openimgur/fragments/: BaseGridFragment.java  GalleryFragment.java  MemeFragment.java  ProfileCommentsFragment.java  ProfileFavoritesFragment.java  ProfileInfoFragment.java  ProfileMessagesFragment.java  ProfileSubmissionsFragment.java  ProfileUploadsFragment.java  RandomFragment.java  RedditFragment.java  SideGalleryFragment.java  TopicsFragment.java  UploadedPhotosFragment.java
src/main/java/com/kenny/openimgur/util/: ViewUtils.java
src/main/res/layout/: activity_convo_thread.xml  activity_main.xml  activity_meme_create.xml  activity_profile.xml  activity_upload.xml  convo_message.xml  fragment_comments.xml  fragment_profile_info.xml  gallery_item.xml  grid_view.xml  profile_comment_item.xml
src/main/res/values/: dimens.xml  strings.xml  themes.xml
src/main/res/values-v21/: themes.xml
