buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'io.fabric.tools:gradle:+'
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}